# GoExcel

./: README.md  build.gradle  gradle.properties  settings.gradle  unnamed.patch
app/: build.gradle  google-services.json  local.properties
app/src/androidTest/java/com/goexcel/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/goexcel/: AyudaActivity.kt  ConfiguracionActivity.kt  DesafioGenericoActivity.kt  DesafiosActivity.kt  EditarAvatarActivity.kt  EditarPerfilActivity.kt  FavoritosActivity.kt  HomeActivity.kt  LoginActivity.kt  MainActivity.kt  ModuloRuta1Activity.kt  ModuloRuta2Activity.kt  ModuloRuta3Activity.kt  ModuloRuta4Activity.kt  ModuloRuta5Activity.kt  ModuloVista1Activity.kt  ModuloVista2Activity.kt  ModuloVista3Activity.kt  ModuloVista4Activity.kt  ModuloVista5Activity.kt  NotificacionesActivity.kt  Paso1ConceptosActivity.kt  Paso1RefuerzoActivity.kt  Paso2CaminoActivity.kt  Paso2RefuerzoActivity.kt  Paso3PracticaActivity.kt  Paso3PractiquemosActivity.kt  Paso4AplicadoActivity.kt  Paso4RetosActivity.kt  Paso5EvaluacionActivity.kt  Paso5EvaluacionMod2Activity.kt  PerfilActivity.kt  PrivacidadActivity.kt  RegisterActivity.kt
app/src/main/res/drawable/: avatar_selected_border.xml  bg_desafio_correcto.xml  bg_desafio_incorrecto.xml  bottom_nav_background.xml  btn_editar_style.xml
app/src/main/res/layout/: activity_desafios.xml  activity_editar_perfil.xml  activity_favoritos.xml  activity_formula_evaluator.xml  activity_login.xml  activity_modulo_ruta4.xml  activity_modulo_vista4.xml  activity_paso2_camino.xml  activity_paso2_refuerzo.xml  activity_paso3_practiquemos.xml  activity_paso4_retos.xml  activity_paso5_evaluacion_mod2.xml  activity_perfil.xml  activity_privacidad.xml  activity_register.xml  bottom_navigation.xml  item_desafio.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/goexcel/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
